<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/icon.jpg">
  <title>Weather API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-style: "popins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(assets/17380711041807083095011167892832.jpg);
   background-position: center;
   background-size: cover;
    }

    .container {
      position: relative;
      width: 400px;
      height: 100px;
      background: rgba(255, 255, 255, .1);
      backdrop-filter: blur(30px);
      border:2px solid rgba(255, 255, 255, .2);
      border-radius: 16px;
      padding: 20px;
      color: #fff;
      transition: height .6s ease;
    }
.weather-box .box , .not-found .box{
  transform: translateY(-100%);
}
.weather-box.active .box , .not-found.active .box{
  transform: translateY(0%);
  transition: transform 1s ease;
  transition-delay:.6s ;
}
    .search-box {
      position: relative;
      width: 100%;
      height: 55px;
      /* background: slateblue; */
      display: flex;
      align-items: center;
    }

    .search-box input {
      position: relative;
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      outline: none;
      border-radius: 10px;
      font-size: 22px;
      color: white;
      font-weight: 500;
      text-transform: uppercase;
      padding: 0 48px 0 42px;

    }

    .search-box input::placeholder {
      color: #fff;
      text-transform: capitalize;
    }

    .search-box button {
      position: absolute;
      right: 0;
      width: 40px;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 28px;
      color: #fff;
      padding: 0 40px 0 5px;
      cursor: pointer;
    }

    .search-box i {
      position: absolute;
      left: 10px;
      font-size: 28px;
    }

    .weather-box {
      text-align: center;
      margin: 40px 0;

    }

    .weather-box img {
      width: 60%;
    }

    .weather-box .temperture {
      position: relative;
      font-size: 64px;
      line-height: 1;
      font-weight: 700;
      margin: 20px 0 6px -30px;
    }

    .weather-box .temperture span {
      position: relative;
      font-size: 24px;
      margin-left: 4px;
    }

    .weather-box .descriptation {
      font-size: 22px;
      font-weight: 500;
      text-transform: capitalize;
    }
    .weather-details{
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      padding: 0 20px;
      display: flex;
    }
    .weather-details .humidity{
      padding-left: 20px;
      justify-self: flex-start;

    }

    .weather-details .wind{
      padding-left: -20px;
      justify-self: flex-end;

    }
    .weather-details .humidity, .weather-details .wind{
      display: flex;
      align-items: center;
      width: 50%;
      transform: translateY(-100%);
    }
    .weather-details.active .humidity, .weather-details.active .wind{
      transform: translateY(0%);
      transition: transform 1s ease;
      transition-delay: 1.2s;

    }
    .weather-details i {
      font-size: 56px;
      margin-right: 10px;
    }
    .weather-details span{
      display:  inline-block;
      font-size: 22px;
      font-weight: 500;
    }
    .weather-details p {
      font-size: 14px;
      font-weight: 500;
    }
    .weather-box,.weather-details,.not-found{
      visibility: hidden;
      overflow: hidden;
    }
    .weather-box.active,.weather-details.active,.not-found.active{
      visibility: visible;
    }
    .not-found{
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      text-align: center;
      margin-top: 110px;
    }
    .not-found img {
      width: 200px;
    }
    .not-found p{
      font-size: 22px;
      font-weight: 500;
      margin-top: 12px;
    }
  </style>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="container">
    <div class="search-box">
      <i class='bx bxs-map'></i>
      <input type="text" placeholder="Search for a place..... ">
      <button class="bx bxs-search"></button>
    </div>
    <div class="weather-box">
      <div class="box">
        <div class="info-weather">
          <div class="weather">
            <img src="assets/17380691379267783257647179661914.jpg" alt="">
            <p class="temperture">
              0
              <span>°C</span>
            </p>
            <p class="descriptation">
              Broken clouds
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="weather-details">
      <div class="humidity">
        <i class="bx bx-water"></i>
        <div class="text">
          <div class="info-humitity">
            <span>0%</span>
          </div>
          <p>Humidity</p>
        </div>
      </div>
      <div class="wind">
        <i class="bx bx-wind"></i>
        <div class="text">
          <div class="info-wind">
            <span>0Km/h</span>
          </div>
          <p>wind speed</p>
        </div>
      </div>
      
    </div>
    <div class="not-found">
      <div class="box">
        <img src="assets/404.png">
        <p>Oops! Location not Found!</p>
      </div>
    </div>
  </div>
</body>
<script>
const container = document.querySelector('.container')
const Search = document.querySelector('.search-box button')
const weatherbox = document.querySelector('.weather-box')
const weatherdetails = document.querySelector('.weather-details')
const error404 = document.querySelector('.not-found')

Search.addEventListener('click', ()=>{


  const APTkey='8eaec16849b96a5845b1248c2281981a';
  const city = document.querySelector('.search-box input').value;
  
  
if(city == '')
  return;


fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APTkey}`)
.then(response=> response.json())
.then(json =>{

  if(json.cod =='404'){
    container.style.height ='555px';
    weatherbox.classList.remove('active')
    weatherdetails.classList.remove('active')
    error404.classList.add('active')

    return;
  }
  container.style.height ='555px';
    weatherbox.classList.add('active')
    weatherdetails.classList.add('active')
    error404.classList.remove('active')

  const imgage = document.querySelector('.weather-box img')
  const temperture = document.querySelector('.weather-box .temperture')
  const descriptation = document.querySelector('.weather-box .descriptation')
  const humidity = document.querySelector('.weather-details .humidity span')
  const wind = document.querySelector('.weather-details .wind span')
  
switch (json.weather[0].main) {
  case 'Clear':
    imgage.src = 'assets/clear.png'
    break;
   
  case 'Rain':
    imgage.src = 'assets/rain.png'
    break;  
    
  case 'Snow':
    imgage.src = 'assets/snow.png'
    break; 
     
  case 'Mist':
    imgage.src = 'assets/mist.png'
    break;

  case 'Haze':
    imgage.src = 'assets/mist.png'
    break;

  default:
  imgage.src = 'assets/17380691379267783257647179661914.jpg'

}
temperture.innerHTML= `${parseInt(json.main.temp)} <span>°C</span>`;
descriptation.innerHTML= `${json.weather[0].description}`;
humidity.innerHTML= `${json.main.humidity}%`;
wind.innerHTML= `${parseInt(json.wind.speed)}Km/h`;

})
})

</script>

</html>